{
    "apiVersion": 3,
    "attributes": {
        "formId": {
            "default": 0,
            "type": "number"
        }
    },
    "name": "swiftforms/form",
    "title": "SwiftForms Form",
    "category": "widgets",
    "icon": "feedback",
    "description": "Embed a saved SwiftForms form.",
    "style": "file:../../../dist/form/style-index.css",
    "editorStyle": "file:../../../dist/form/index.css",
    "editorScript": "file:../../../dist/form/index.js",
    "textdomain": "swiftforms",
    "viewScript": "file:../../../dist/form/view.js",
    "supports": {
        "html": false
    }
}